# Task2 Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# print('Введите трехзначное число')
# number = (input())
# if len(number) != 3:
#     print('это не трехзначное число')
# else:
#     n1 = int(number[0])
#     n2 = int(number[1])
#     n3 = int(number[2])
#     print(f"{number[0]} + {number[1]} + {number[2]} = {n1+n2+n3}")


# Task4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали 
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

piter = None
kate = None
serg = None
cranes = int(input('введите общее число журавликов:'))
if cranes % 6 == 0:
    piter = cranes // 6
    serg = piter
    kate = 2 * (piter + serg)
    print(f"Петя сделал {piter} журавлика(ов)")
    print(f"Катя сделала {kate} журавлика(ов)")
    print(f"Сережа сделал {serg} журавлика(ов)")
else:
    print ('Нельзя определить кто сколько сделал')