# Task2 Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# print('Введите трехзначное число')
# number = (input())
# if len(number) != 3:
#     print('это не трехзначное число')
# else:
#     n1 = int(number[0])
#     n2 = int(number[1])
#     n3 = int(number[2])
#     print(f"{number[0]} + {number[1]} + {number[2]} = {n1+n2+n3}")


# Task4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали 
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

# piter = None
# kate = None
# serg = None
# cranes = int(input('введите общее число журавликов:'))
# if cranes % 6 == 0:
#     piter = cranes // 6
#     serg = piter
#     kate = 2 * (piter + serg)
#     print(f"Петя сделал {piter} журавликов")
#     print(f"Катя сделала {kate} журавликов")
#     print(f"Сережа сделал {serg} журавликов")
# else:
#     print ('Нельзя определить, кто сколько сделал')


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

tnumber =  input('Введите 6-значный номер билета: ')
half1 = int(tnumber[0]) + int(tnumber[1]) + int(tnumber[2]) 
#стопудово тут можно сделать формулуу - сумму элементов от 0 до 2. я не знаю как
half2 = int(tnumber[3]) + int(tnumber[4]) + int(tnumber[5])
if half1 == half2:
    print ('Ура! Вам выпал счастливый билет!!!')
else:
    print("Увы, не в этот раз...=( ")
