#Task1
# За день машина проездает n киллометров. Сколько нужно, 
# чтоб проехать m километров? 

# speed = int(input())
# length = int(input())
# print ((length + speed - 1) // speed) # целые числа при делении

#Task3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# first_cr = 20
# second_cr = 21
# third_cr = 22
# print((first_cr + 1) // 2 + 
#       (second_cr + 1) // 2 + 
#       (third_cr + 1) // 2)


#Task5
# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й 
# вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# vitya_num = int(input())
# train_num = int(input())
# if vitya_num == train_num:
#     print('без дополнительной информации это сделать невозможно')
# else:
#     print(vitya_num + train_num - 1)

#Task7
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print("YES")
else:
    print ("NO")