# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2
side1 = 0
side2 = 0
n = int(input('введите количество монеток:'))
for i in range(n):
    side = int(input('введите сторону монетки 1 или 0: '))
    if side == 1:
        side1 += 1
    elif side == 0:
        side2 += 1
if side1 >= side2:
    print(f'нужно перевернуть {side2} монетки (-ок)')
else:
    print(f'нужно перевернуть {side1} монетки (-ок)') 
